# j-joules

./: .gitignore  Dockerfile  pom.xml
src/main/c/: org_powerapi_jjoules_jni_Perf.cpp  org_powerapi_jjoules_jni_Perf.h
src/main/java/jJoules/: App.java  EnergyMesureIt.java  Main.java
src/main/java/jJoules/energyDevice/: EnergyDevice.java  EnergyDeviceFactory.java
src/main/java/jJoules/energyDevice/rapl/: RaplDevice.java  RaplPackageDevice.java
src/main/java/jJoules/energyDisplay/: EnergyDisplayHandler.java  EnergyPrinter.java  EnergyRegisterCSV.java
src/main/java/jJoules/energyDomain/: EnergyDomain.java
src/main/java/jJoules/energyDomain/nvidia/: NvidiaGPUDomain.java
src/main/java/jJoules/energyDomain/rapl/: RaplCoreDomain.java  RaplDomain.java  RaplDramDomain.java  RaplPackageDomain.java  RaplSubDomain.java  RaplUncoreDomain.java
src/main/java/jJoules/exceptions/: DeviceNotConfiguredException.java  JJoulesException.java  NoSuchDomainException.java  NoSuchEnergyDeviceException.java  NotConfiguredDeviceException.java
src/main/java/jJoules/mesureIt/: MesureIt.java  MesureItExtension.java
src/main/java/jJoules/rapl/device/: RaplDevice.java  RaplPackageDevice.java
src/main/java/jJoules/rapl/domain/: RaplCoreDomain.java  RaplDomain.java  RaplPackageDomain.java
src/main/java/org/powerapi/jjoules/: DeviceNotConfiguredException.java  EnergyDevice.java  EnergyDeviceFactory.java  EnergyDomain.java  EnergySample.java  JJoulesException.java  NoSuchEnergyDeviceException.java  package-info.java
src/main/java/org/powerapi/jjoules/display/: Data.java  EnergyDisplayHandler.java  EnergyPrinter.java  EnergyRegisterCSV.java  EnergyRegisterJson.java  EnergySample.java
src/main/java/org/powerapi/jjoules/domain/: EnergyDomain.java  NoSuchDomainException.java
src/main/java/org/powerapi/jjoules/energy/: package-info.java
src/main/java/org/powerapi/jjoules/energy/device/: DeviceNotConfiguredException.java  EnergyDevice.java  EnergyDeviceFactory.java  JJoulesException.java  NoSuchEnergyDeviceException.java
src/main/java/org/powerapi/jjoules/energy/device/rapl/: RaplDevice.java
src/main/java/org/powerapi/jjoules/energy/display/: EnergyDisplayHandler.java  EnergyPrinter.java  EnergyRegisterCSV.java  EnergyRegisterJson.java
src/main/java/org/powerapi/jjoules/energy/display/utils/: Data.java  Result.java
src/main/java/org/powerapi/jjoules/energy/domain/: EnergyDomain.java  NoSuchDomainException.java  package-info.java
src/main/java/org/powerapi/jjoules/energy/domain/rapl/: RaplCoreDomain.java  RaplDomain.java  RaplDramDomain.java  RaplPackageDomain.java  RaplSubDomain.java  RaplUncoreDomain.java
src/main/java/org/powerapi/jjoules/jni/: Perf.java
src/main/java/org/powerapi/jjoules/rapl/: RaplDevice.java  RaplDomain.java  RaplSubDomain.java
src/main/java/org/powerapi/jjoules/rapl/domain/: RaplCoreDomain.java  RaplDomain.java  RaplDramDomain.java  RaplPackageDomain.java  RaplSubDomain.java  RaplUncoreDomain.java
src/test/java/jJoules/: AppTest.java  EnergyMesureItTest.java
src/test/java/jJoules/energyDevice/rapl/: RaplDeviceTest.java
src/test/java/jJoules/energyDisplay/: EnergyDisplayHandlerTest.java  EnergyRegisterCSVTest.java
src/test/java/jJoules/energyDisplay/util/: MockEnergyDevice.java
src/test/java/jJoules/energyDomain/nvidia/: NvidiaGPUDomainTest.java
src/test/java/jJoules/energyDomain/rapl/: RaplCoreDomainTest.java  RaplDomainTest.java  RaplDramDomainTest.java  RaplPackageDomainTest.java  RaplUncoreDomainTest.java
src/test/java/jJoules/mesureIt/: TestAnnotation.java
src/test/java/jJoules/rapl/domain/: RaplDomainTest.java  RaplPackageDomainTest.java
src/test/java/org/powerapi/jjoules/: RaplDeviceTest.java
src/test/java/org/powerapi/jjoules/display/: EnergyDisplayHandlerTest.java  EnergyRegisterCSVTest.java
src/test/java/org/powerapi/jjoules/domain/: RaplDomainTest.java
src/test/java/org/powerapi/jjoules/energy/device/: RaplDeviceTest.java
src/test/java/org/powerapi/jjoules/energy/display/: EnergyDisplayHandlerTest.java  EnergyRegisterCSVTest.java  MockEnergyDevice.java
src/test/java/org/powerapi/jjoules/energy/display/utils/: MockEnergyDevice.java
src/test/java/org/powerapi/jjoules/energy/domain/: RaplDomainTest.java
src/test/java/org/powerapi/jjoules/rapl/: RaplDeviceTest.java
